* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  max-width: 600px;
}

body {
  background: lavender;
}

#Centrum {
  text-align: center;
  padding-top: 1%;
}

a {
  text-decoration: none;
  color: rgb(0, 141, 235);
  font-size: 25px;
  float: left;
  padding-bottom: 12px;
}

h2 {
  padding: 10px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

#ikony {
  float: right;
  padding: 4.6%;
  position: relative;
  bottom: 13px;
}

.lista {
  line-height: 1em;
  float: left;
  padding-left: 52px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

p:hover {
  color: red;
  cursor: pointer;
}
